REACT_APP_URL = http://localhost:3001                                  
REACT_APP_WEATHER = https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_IMG = http://openweathermap.org/img/wn         
REACT_APP_API_KEY = 4fe5815165fee6213fa32ae272599b16                     

REACT_APP_FORECAST = http://api.openweathermap.org/data/2.5/forecast